<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Constant"/>
    <comp lib="0" loc="(1230,480)" name="Constant"/>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Suma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(120,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,460)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(170,540)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="AND Gate"/>
    <comp lib="1" loc="(250,1030)" name="AND Gate"/>
    <comp lib="1" loc="(250,1240)" name="AND Gate"/>
    <comp lib="1" loc="(250,1320)" name="AND Gate"/>
    <comp lib="1" loc="(250,1410)" name="AND Gate"/>
    <comp lib="1" loc="(250,1500)" name="AND Gate"/>
    <comp lib="1" loc="(250,1590)" name="AND Gate"/>
    <comp lib="1" loc="(250,1670)" name="AND Gate"/>
    <comp lib="1" loc="(250,520)" name="AND Gate"/>
    <comp lib="1" loc="(250,790)" name="OR Gate"/>
    <comp lib="1" loc="(260,700)" name="NOR Gate"/>
    <comp lib="1" loc="(260,880)" name="NAND Gate"/>
    <comp lib="1" loc="(280,200)" name="NOR Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1280)" name="OR Gate"/>
    <comp lib="1" loc="(350,1460)" name="OR Gate"/>
    <comp lib="1" loc="(350,1640)" name="OR Gate"/>
    <comp lib="1" loc="(360,450)" name="NOR Gate"/>
    <comp lib="1" loc="(360,940)" name="NAND Gate"/>
    <comp lib="1" loc="(400,290)" name="NOR Gate"/>
    <comp lib="1" loc="(440,470)" name="AND Gate"/>
    <comp lib="1" loc="(450,1000)" name="OR Gate"/>
    <comp lib="1" loc="(460,750)" name="XOR Gate"/>
    <comp lib="1" loc="(550,870)" name="AND Gate"/>
    <comp lib="1" loc="(670,180)" name="NOT Gate"/>
    <comp lib="1" loc="(670,60)" name="NOT Gate"/>
    <comp lib="1" loc="(690,360)" name="XOR Gate"/>
    <comp lib="1" loc="(690,420)" name="AND Gate"/>
    <comp lib="1" loc="(700,560)" name="XOR Gate"/>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="1" loc="(720,240)" name="AND Gate"/>
    <comp lib="1" loc="(720,80)" name="AND Gate"/>
    <comp lib="1" loc="(770,660)" name="AND Gate"/>
    <comp lib="1" loc="(770,720)" name="AND Gate"/>
    <comp lib="1" loc="(790,600)" name="XOR Gate"/>
    <comp lib="1" loc="(810,120)" name="OR Gate"/>
    <comp lib="1" loc="(840,690)" name="OR Gate"/>
    <comp lib="3" loc="(1080,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1150,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1200,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1210,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1260,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1270,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1310,320)" name="LED"/>
    <comp lib="5" loc="(430,290)" name="LED">
      <a name="color" val="#48f000"/>
      <a name="offcolor" val="#126b00"/>
    </comp>
    <comp lib="5" loc="(470,470)" name="LED">
      <a name="color" val="#48f000"/>
      <a name="offcolor" val="#126b00"/>
    </comp>
    <comp lib="5" loc="(570,870)" name="LED">
      <a name="color" val="#48f000"/>
      <a name="offcolor" val="#126b00"/>
    </comp>
    <comp lib="8" loc="(1159,46)" name="Text">
      <a name="text" val="INVERSO ADITIVO DE UN COMPLEMENTO A 2"/>
    </comp>
    <comp lib="8" loc="(1160,278)" name="Text">
      <a name="text" val="INVERSO ADITIVO DE UN COMPLEMENTO A 2"/>
    </comp>
    <comp lib="8" loc="(1166,295)" name="Text">
      <a name="text" val="con indicador de overflow"/>
    </comp>
    <comp lib="8" loc="(30,1255)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(30,1415)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(30,1600)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(30,1665)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(30,435)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(35,485)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(530,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(530,170)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(55,805)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(560,355)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(560,405)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(60,845)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(60,885)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(60,930)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(655,30)" name="Text">
      <a name="text" val="SUMADOR UN BIT"/>
    </comp>
    <comp lib="8" loc="(665,310)" name="Text">
      <a name="text" val="SUMADOR UN BIT REDUCIDO"/>
    </comp>
    <comp lib="8" loc="(669,498)" name="Text">
      <a name="text" val="SUMADOR 2 BIT COMPLETO"/>
    </comp>
    <comp lib="8" loc="(720,345)" name="Text">
      <a name="text" val="suma"/>
    </comp>
    <comp lib="8" loc="(720,405)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(75,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(80,220)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(80,310)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(840,160)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(845,105)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <wire from="(100,1220)" to="(100,1340)"/>
    <wire from="(100,1220)" to="(200,1220)"/>
    <wire from="(100,1340)" to="(100,1390)"/>
    <wire from="(100,1340)" to="(140,1340)"/>
    <wire from="(100,1390)" to="(100,1520)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(100,1520)" to="(100,1570)"/>
    <wire from="(100,1520)" to="(140,1520)"/>
    <wire from="(100,1570)" to="(100,1680)"/>
    <wire from="(100,1570)" to="(200,1570)"/>
    <wire from="(100,1680)" to="(100,1690)"/>
    <wire from="(100,1690)" to="(140,1690)"/>
    <wire from="(1010,120)" to="(1070,120)"/>
    <wire from="(1010,160)" to="(1130,160)"/>
    <wire from="(1010,200)" to="(1190,200)"/>
    <wire from="(1020,380)" to="(1080,380)"/>
    <wire from="(1020,420)" to="(1140,420)"/>
    <wire from="(1020,460)" to="(1200,460)"/>
    <wire from="(1030,100)" to="(1030,150)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(1030,150)" to="(1120,150)"/>
    <wire from="(1040,360)" to="(1040,410)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,410)" to="(1130,410)"/>
    <wire from="(1080,140)" to="(1080,190)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(1080,190)" to="(1180,190)"/>
    <wire from="(1080,90)" to="(1290,90)"/>
    <wire from="(1090,350)" to="(1300,350)"/>
    <wire from="(1100,400)" to="(1100,450)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(1100,450)" to="(1190,450)"/>
    <wire from="(1140,130)" to="(1290,130)"/>
    <wire from="(1140,180)" to="(1140,250)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(1140,250)" to="(1240,250)"/>
    <wire from="(1150,390)" to="(1300,390)"/>
    <wire from="(1160,440)" to="(1160,500)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1160,500)" to="(1250,500)"/>
    <wire from="(120,1000)" to="(120,1010)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(120,1260)" to="(120,1300)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(120,1300)" to="(200,1300)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,720)" to="(120,940)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(120,940)" to="(120,970)"/>
    <wire from="(1200,170)" to="(1290,170)"/>
    <wire from="(1210,430)" to="(1300,430)"/>
    <wire from="(1240,230)" to="(1240,250)"/>
    <wire from="(1250,490)" to="(1250,500)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(1270,470)" to="(1300,470)"/>
    <wire from="(130,1430)" to="(130,1480)"/>
    <wire from="(130,1430)" to="(140,1430)"/>
    <wire from="(130,1480)" to="(200,1480)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(140,1610)" to="(140,1650)"/>
    <wire from="(140,1650)" to="(200,1650)"/>
    <wire from="(140,680)" to="(140,900)"/>
    <wire from="(140,680)" to="(200,680)"/>
    <wire from="(140,900)" to="(140,960)"/>
    <wire from="(140,960)" to="(300,960)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,770)" to="(160,860)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,860)" to="(160,900)"/>
    <wire from="(160,900)" to="(160,1050)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(170,1260)" to="(200,1260)"/>
    <wire from="(170,1340)" to="(200,1340)"/>
    <wire from="(170,1430)" to="(200,1430)"/>
    <wire from="(170,1520)" to="(200,1520)"/>
    <wire from="(170,1610)" to="(200,1610)"/>
    <wire from="(170,1690)" to="(200,1690)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,570)" to="(360,570)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,820)" to="(180,860)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(250,1030)" to="(350,1030)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(250,1320)" to="(270,1320)"/>
    <wire from="(250,1410)" to="(270,1410)"/>
    <wire from="(250,1500)" to="(270,1500)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(250,1670)" to="(270,1670)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,790)" to="(320,790)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(270,1240)" to="(270,1260)"/>
    <wire from="(270,1260)" to="(300,1260)"/>
    <wire from="(270,1300)" to="(270,1320)"/>
    <wire from="(270,1300)" to="(300,1300)"/>
    <wire from="(270,1410)" to="(270,1440)"/>
    <wire from="(270,1440)" to="(300,1440)"/>
    <wire from="(270,1480)" to="(270,1500)"/>
    <wire from="(270,1480)" to="(300,1480)"/>
    <wire from="(270,1590)" to="(270,1620)"/>
    <wire from="(270,1620)" to="(300,1620)"/>
    <wire from="(270,1660)" to="(270,1670)"/>
    <wire from="(270,1660)" to="(300,1660)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,880)" to="(280,920)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(320,730)" to="(400,730)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(320,770)" to="(400,770)"/>
    <wire from="(350,1020)" to="(350,1030)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(350,1280)" to="(400,1280)"/>
    <wire from="(350,1460)" to="(400,1460)"/>
    <wire from="(350,1640)" to="(400,1640)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(370,940)" to="(370,980)"/>
    <wire from="(370,980)" to="(400,980)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(480,750)" to="(480,850)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(480,890)" to="(480,1000)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(570,620)" to="(690,620)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(590,100)" to="(670,100)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(60,1260)" to="(120,1260)"/>
    <wire from="(60,1430)" to="(130,1430)"/>
    <wire from="(60,1610)" to="(140,1610)"/>
    <wire from="(60,1680)" to="(100,1680)"/>
    <wire from="(60,820)" to="(180,820)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(60,940)" to="(120,940)"/>
    <wire from="(600,580)" to="(600,740)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(600,740)" to="(720,740)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,540)" to="(620,700)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(620,700)" to="(720,700)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(980,320)" to="(1310,320)"/>
    <wire from="(980,320)" to="(980,370)"/>
    <wire from="(980,370)" to="(1070,370)"/>
  </circuit>
</project>
