<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="registroSimple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registroSimple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,520)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="AND Gate"/>
    <comp lib="4" loc="(260,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,390)" to="(350,390)"/>
  </circuit>
  <circuit name="registroBidireccional">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registroBidireccional"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate"/>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="1" loc="(350,480)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,390)" name="Controlled Buffer"/>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(110,540)" to="(280,540)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,390)" to="(410,390)"/>
  </circuit>
  <circuit name="ExtensorDeSigno">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ExtensorDeSigno"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate"/>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,500)" name="Controlled Buffer"/>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,480)" to="(190,480)"/>
    <wire from="(110,540)" to="(350,540)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(370,370)" to="(370,500)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,500)" to="(460,500)"/>
  </circuit>
  <circuit name="Desplazador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Desplazador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate"/>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,430)" name="Controlled Buffer"/>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,480)" to="(190,480)"/>
    <wire from="(110,540)" to="(350,540)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(370,220)" to="(370,500)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(400,130)" to="(400,460)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(530,460)" to="(530,470)"/>
  </circuit>
  <circuit name="RegistroAutoIncrementador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegistroAutoIncrementador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
